<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd" >
  
<suite name="Test Suite created for Cohesion API Testing" verbose="1" >
  <test name="Test APIs" preserve-order="true">
    <classes>
      <class name="com.cohesion.GetOakStreetAPI"/>
       <class name="com.cohesion.Paging63rdStreet" />
       <class name="com.cohesion.CheckBatteryLevel" />
    </classes>
  </test>
</suite>